APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xH0B5FAExdx75AqPV+9npGhpuWndnzyhYnX7J9IYbMg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-252-232.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5d6inp1orjmiu
DB_USERNAME=vzrlyyknjayjsv
DB_PASSWORD=1a10b982fd344fe48860bb1f38f36e8eb52544bb2e8bfc04235a3b5405a435ce

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
